/* font-family: "CenturyGothicRegular"; */
@font-face {
    font-family: "CenturyGothicRegular";
    src: url("../fonts/CenturyGothicRegular/CenturyGothicRegular.eot");
    src: url("../fonts/CenturyGothicRegular/CenturyGothicRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/CenturyGothicRegular/CenturyGothicRegular.woff") format("woff"),
    url("../fonts/CenturyGothicRegular/CenturyGothicRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}


@color-base: #ea5b0c;
@font-family: 'CenturyGothicRegular';

body {
    font-family: @font-family;
    font-size: 16px;
    color: #000;
    line-height: 16px;  
    min-width: 300px;
    position: relative;
    overflow-x: hidden;
    overflow-y: scroll;
}

ol,ul {
    list-style:none;
    padding-left: 0 !important;
}

.trans {
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

a {
    color: #222121;
    text-decoration: none;
    background-color: transparent;
    .trans;
    &:hover {
        color: darken(@color-base, 5%);
        text-decoration: underline;
    }
    &:active {
        color: lighten(@color-base, 20%);
    }
    &:focus {
        color: darken(@color-base, 15%);
        outline: none;
    }
}

.before {
    content: '';
    width: 100%;
    position: absolute;
}

.clearfix {
    content: "";
    display: table;
    clear: both;
}

button,
.button {
    background-color: @color-base;
    border-bottom: 2px solid #736d07;
    text-transform: uppercase;
    font-weight: bold;
    .trans;
    &:hover {
        background-color: darken(@color-base, 10%);
    }
    &:active {
        background-color: darken(@color-base, 20%);
    }
    a {
        color: #171324;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        padding: 10px 38px;
        line-height: 38px;
    }
}

h1 {
	margin: 0 0 70px 0;
	color: white;
	font-size: 34px;
	font-weight: 700;
	line-height: 48px;
	text-transform: uppercase;
}

h2 {
	text-align: center;
	color: #FFF;
	font-size: 16px;
	line-height: 22px;
	
	b {
		color: @color-base;
	}
}

/* HEADER */

header {
    min-height: 100vh;
    width: 100%;
    background: url(../img/header/header_bg.jpg) no-repeat center;
    background-size: cover !important;
}

.top-line {
	background-color: #fff;
	position: fixed;
	width: 100%;
	z-index: 100;
	box-shadow: 0 0 3px 1px rgba(0,0,0,0.8);
}

.logo {
	margin: 30px 0;
	padding-left: 0;
	p {
		color: #333;
		font-size: 11px;
		line-height: 12px;
		margin-bottom: 0px;
	}
}

.top-mnu {
	margin: 50px 0;
	position: relative;
	text-align: left;

	li {
		display: inline-block;
		font-size: 14px;
		margin-right: 32px;
	}
}

.top-line_phone {
	margin: 15px -15px;

	p {
		margin-bottom: 3px;
		font-size: 12px;
		color: #222121;
		text-align: right;
	}

	a {
		padding: 5px 25px;
		border: 2px solid @color-base;
		line-height: 30px;
	}
}

.left_block {
	margin-top: 25%;

	p {
		margin-top: 15px;
		color: white;
		font-size: 16px;
		line-height: 18px;
	}
}

.rb_wrapper {
	background-color: rgba(33,33,33,0.7);
	min-height: 100vh;
	margin-right: 30px;
}

.right_block {
	margin-top: 83%;
}


label {
	display: block;
	padding: 0px 15px;
	margin-bottom: 18px;
}

input {
	display: block;
	width: 100%;
	padding: 10px;
	text-indent: 10px;
	border: none;
	box-shadow: none;
	border-radius: 10px;
	background-color: #E1E1E1;
	color: #6f6f6f;
	font-size: 16px;
	line-height: 34px;
	font-weight: 300;
	.trans;
	&:focus {
		background-color: #FFF;
	}
}

.button_submit {
	padding: 0 15px;

}

button[type="submit"] {
	display: block;
	width: 100%;
	color: #FFF;
	font-size: 18px;
	line-height: 40px;
	text-transform: none;
	border: none;
	padding: 8px 0;
}



/* HEADER END */


/* GALLERY */

#gallery {
	
	padding: 75px 0;
	
	h3 {
		text-align: center;
		text-transform: uppercase;
		color: #2a2929;
		font-size: 24px;
		line-height: 18px;
		margin: 0 0 40px;
	}
}

#tab {
	margin-bottom: 10px;
}

.hide-bullets {
    list-style:none;
    margin-left: 0px;
}

.thumbnail {
    padding: 0;
}

.carousel-inner>.item>img, .carousel-inner>.item>a>img {
    width: 100%;
}

#slider-thumbs img {

	&:hover {
    	transform: scale(1.1);
    }
}


/* GALLERY END */


/* CALCULATE */

#calculate {
	padding: 75px 0;
	background: url(../img/calculate/pattern.jpg) repeat center;
	background-size: cover;

	h3 {
		margin: 0 0 30px;
		color: @color-base;
		font-size: 24px;
		line-height: 18px;
		text-transform: uppercase;
		text-align: center;
	}

	p {
		color: #2a2929;
		font-size: 18px;
		line-height: 22px;
		margin-bottom: 0;
	}

	form {
		margin-top: 60px;
	}

	input[type="radio"] {
	    display: none;
	}

	input[type="radio"] + label span {
	    display: inline-block;
	    width: 30px;
	    height: 30px;
	    margin: 0px 25px 0 0;
	    vertical-align: middle;
	    background: url(../img/calculate/check_radio_sheet.png) 0px top no-repeat;
	    cursor: pointer;
	}

	input[type="radio"]:checked + label span {
	    background: url(../img/calculate/check_radio_sheet.png) -35px top no-repeat;
	}

	output {
		display: inline-block;
		color: #2a2929;
		font-size: 18px;
		font-weight: 400;
		line-height: 22px;
		margin: 3px 0px 0px 10px;
	}

	.form-group {
		display: block;

		.form-control {
			min-height: 50px;
			width: 100%;
			margin-bottom: 30px;
			border-radius: 10px;
			font-size: 16px;
			line-height: 40px;
			color: #6f6f6f;
			background-color: #FFF;
			border: 1px solid transparent;

			&:focus {
				border-color: #C5C0C0;
				box-shadow: none;
			}
		}
	}

	.button_submit {
		padding: 0;

	}
	
	.feedback {
		margin-top: 15px;
		text-transform: uppercase;
	}

}

.rads {
	
	label {
		margin-bottom: 11px;
		color: #2a2929;
		font-size: 18px;
		font-weight: 400;
		line-height: 22px;
	}
}

.inputs {
	
	label {
		text-align: right;
		padding-right: 0;
		color: #2a2929;
		font-size: 16px;
		font-weight: 400;
		line-height: 22px;
	}
}

/* CALCULATE END */


/* REVIEWS */

#reviews {
	padding: 75px 0;

	h3 {
		text-align: center;
		text-transform: uppercase;
		color: #2A2929;
		font-size: 24px;
		line-height: 18px;
		margin: 0px 0px 40px;
	}
}

.quote {
    color: @color-base;
    text-align: center;
    margin-bottom: 30px;
}

#fade-quote-carousel.carousel {
	padding-bottom: 20px;
	line-height: 28px;
	font-weight: 300;
	font-style: italic;
}

#fade-quote-carousel.carousel .carousel-inner .item {
	opacity: 0;
	-webkit-transition-property: opacity;
		-ms-transition-property: opacity;
			transition-property: opacity;
}

#fade-quote-carousel.carousel .carousel-inner .active {
	opacity: 1;
	-webkit-transition-property: opacity;
		-ms-transition-property: opacity;
			transition-property: opacity;
}

#fade-quote-carousel.carousel .carousel-indicators {
	bottom: 0;
}

#fade-quote-carousel.carousel .carousel-indicators > li {
	background-color: lighten(@color-base, 20%);
	border: none;
	padding: 8px;
	margin: 0px 5px;
}

#fade-quote-carousel.carousel .carousel-indicators > li.active {
	background-color: @color-base;
}

#fade-quote-carousel blockquote {
    text-align: center;
    border: none;
}

#fade-quote-carousel .profile-circle {
    width: 120px;
    height: 120px;
    margin: 0 auto;

    img {
    	border-radius: 50%;
    	border: 3px solid @color-base;
    }
}

#fade-quote-carousel.carousel .carousel-indicators > li {
	padding: 8px;
}

.rev_name {
	font-style: normal;
	margin-top: 20px;
	font-size: 16px;
}

/* REVIEWS END */



/* WHY WE */

#why_we {
	padding: 75px 0;
	background: url(../img/calculate/pattern.jpg) repeat center;
	background-size: cover;

	h3 {
		text-align: center;
		color: @color-base;
		font-size: 24px;
		line-height: 30px;
		text-transform: uppercase;
		margin: 0 0 70px 0;
	}

	img {
		min-height: 87px;
		margin-bottom: 15px;
	}

	p {
		margin: 0px;
		color: #333;
		font-size: 18px;
		line-height: 22px;
	}
}

/* WHY WE END */


/* FEATURES */

#features {
    
    padding: 75px 0;
    
    h3 {
        text-align: center;
		text-transform: uppercase;
		color: #2A2929;
		font-size: 24px;
		line-height: 18px;
		margin: 0px 0px 40px;
    }

    p {
        line-height: 19px;
        font-size: 18px;
        text-align: center;
        color: #534741;
        padding-bottom: 20px;
    }

    h4 {
        text-align: center;
        text-transform: uppercase;
        line-height: 22px;
        font-size: 18px;
        background-color: rgba(255, 255, 255, 0.3);
        margin: 0 -15px;
        padding: 10px 0;
    }

    li {
        padding: 10px 0;
        min-height: 86px;
        font-size: 14px;
        line-height: 22px;
        
        &:first-child {
            border: none;
        }
    }

    ul {
        padding-left: 0;
    }

    .fa {
    	margin-right: 15px;
    }
}

.anower_moments {
    background-color: rgba(218, 218, 218, 0.8);
    margin-top: 20px;
    min-height: 571px;

    li {
    	color: #A83535;
    	border-top: 1px dashed @color-base;
    }
}

.all_moments {
    background: url(../img/calculate/pattern.jpg) repeat center;
    box-shadow: 0 0 3px 3px rgba(81,73,65,0.3);
    z-index: 2;
    
    ul {
        margin: 20px 0 35px 0;
    }
    
    li {
		border-top: 1px dashed @color-base;
    }
}

.our_moments {
    background-color: rgba(218, 218, 218, 0.8);
    margin-top: 20px;
    min-height: 571px;

    h4 {
    	color: @color-base;
    }

    li {
    	color: #338C12;
    	border-top: 1px dashed @color-base;
    }
}

/* FEATURES END */


/* DOWNLOAD */

#download {
	padding: 75px 0;
	background: url(../img/download/bg.jpg) no-repeat center bottom;
	background-size: cover;

	h3 {
		text-align: center;
		color: @color-base;
		font-size: 24px;
		line-height: 30px;
		text-transform: uppercase;
		margin: 0 0 30px 0;
		background-color: #fff;
		border-radius: 10px;
		padding: 12px 0px;
	}

	.form-group {
		display: block;

		.form-control {
			min-height: 50px;
			width: 100%;
			margin-bottom: 30px;
			border-radius: 10px;
			font-size: 16px;
			line-height: 40px;
			color: #6f6f6f;
			background-color: #FFF;
			border: 1px solid transparent;

			&:focus {
				border-color: #C5C0C0;
				box-shadow: none;
			}
		}
	}

	.button_submit {
		padding: 0;
		margin-top: 75px;
	}

	.input-file {
		height: 0;
	}

	.input-text {
	    cursor: pointer;
	    display: block;
	    padding: 15px;
	    background-color: #4d4b47;
	    color: #FFF;
		border-radius: 10px;
	}

	input[type="file"] {
		opacity:0;
		padding:0px;
		width:0px;
		height:0px;
	}
}

/* DOWNLOAD END */


/* PARTNERS */


#partners {
	padding: 35px 0 25px 0;

	h3 {
		text-align: center;
		text-transform: uppercase;
		color: #2A2929;
		font-size: 24px;
		line-height: 18px;
		margin: 0px 0px 40px;
	}
}

/* PARTNERS END */


/* FOOTER */

footer {
	padding: 30px 0 10px 0;
	background-color: #333333;
	color: #fff;

	p {
		font-size: 14px;
	}

	a {
		color: #FFF;
		padding: 5px 25px;
		border: 2px solid #EA5B0C;
		line-height: 30px;
		font-size: 16px;
	}

	.genius {
		margin-top: 15px;
	}

	b {
		color: @color-base;
	}
}

/* FOOTER END */


/* ARROW TOP */

.top {
	bottom: 20px;
	right: 10px;
	width: 40px;
	height: 40px;
	background-color: rgba(0,0,0,0.6);
	text-align: center;
	line-height: 40px;
	position: fixed;
	font-size: 30px;
	color: #fff;
	z-index: 999;

	&:active, &:focus {
		color: #FFF;
	}

	&:hover {
		transform: scale(0.9);
		color: @color-base;
	}
}

.top.mPS2id-highlight {
	display: none;
}

/* ARROW TOP END */


/* MODAL WINDOW */

.modal-content {
	background-color: rgba(204, 204, 204, 0.9);
}

.modal-header {
	border:none;
	text-align: center;
}

button.close:hover {
	background:transparent;
}

/* MODAL WINDOW END */





.toggle-mnu {
	display: block;
	width: 40px;
	height: 40px;
	margin-top: 30px;
	padding-top: 12px;
}

.toggle-mnu span:after,
.toggle-mnu span:before {
	content: "";
	position: absolute;
	left: 0;
	top: -9px;
}

.toggle-mnu span:after{
	top: 9px;
}

.toggle-mnu span {
	position: relative;
	display: block;
}

.toggle-mnu span,
.toggle-mnu span:after,
.toggle-mnu span:before {
	width: 100%;
	height: 4px;
	background-color: @color-base;
	transition: all 0.3s;
	backface-visibility: hidden;
	border-radius: 0px;
}

/* on activation */
.toggle-mnu.on span {
	background-color: transparent;
}

.toggle-mnu.on span:before {
	transform: rotate(45deg) translate(5px, 5px);
}

.toggle-mnu.on span:after {
	transform: rotate(-45deg) translate(7px, -8px);
}

.toggle-mnu.on + #menu {
	opacity: 1;
	visibility: visible;
}

.top-menu {
	margin-top: 44px;
	position: absolute;
	z-index: 2;
	right: 0;
	
	ul {
		margin: 0;
		text-align: center;
	} 
		li {
			display: inline-block;
			list-style: none;
			padding: 0 20px;
		}
			a {
				font-size: 16px;
				text-transform: uppercase;
				text-decoration: none;
			}
}





@import "rangeslider.css";
@import "media.less";