/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1399px) {
	.left_block, .right_block {
		margin-top: 190px;
	}
}


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px) {
	
	.rb_wrapper {
		margin-right: 0;
	}

	h1 {
		font-size: 32px;
	}

	.top-mnu li {
		margin-right: 15px;
		font-size: 13px;
	}

	.top-menu {
		display: none;
		margin-top: 80px;
		background-color: rgba(0,0,0,0.9);
		width: 100%;
		
		ul {
			padding: 0;
			
			li {
				display: block;
				padding: 0;
				line-height: 0;
			}
			
			a {
				display: block;
				line-height: 55px;
				padding: 0 20px;
				color: #fff;
				&:hover {
					background-color: rgba(255,255,255,0.6);
				}				
			}
		}	
	}
}


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px) {
	.navbar-toggle {
		display: inline-block;
	}

	.logo {
		margin: 10px 0;
	}

	.left_block {
		margin-top: 120px;
	}

	.rb_wrapper {
		margin-top: 20px;
		min-height: 0;
	}

	.right_block {
		margin: 40px 0;
	}

	.rb_wrapper {
		margin-bottom: 40px;
	}

	
}


/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {
	.logo {
		margin: 10px 0 10px 15px;
	}

	blockquote {
		font-size: 15px;
	}

	#why_we p {
		margin-bottom: 30px;
	}

	#features h3 {
		line-height: 30px;
	}

	.left_block {
    	margin-top: 100px;
	}
}


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	
	h1 {
		font-size: 20px;
		line-height: 36px;
		margin-bottom: 20px;
	}
	
	.header_features {
		.col-xs-4 {
			width: 100%;
		}
	}

	.rads label {
		font-size: 12px;
	}

	blockquote {
		font-size: 12px;
	}
}


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {
	/**/
}

@media only screen and (min-width : 768px) and (max-width: 991px) {
	
	h1 {
		margin-bottom: 30px;
	}

	#why_we p {
		font-size: 14px;
	}

	#features li {
		font-size: 18px;
		line-height: 28px;
	}

	#partners img {
		width: 100%;
	}

	.rads {
		margin: 20px 0;
	}

	blockquote {
		font-size: 16px;
	}

}



@media only screen and (min-width : 992px) and (max-width: 1199px) {
	
	.rads label {
		font-size: 14px;
	}

	#features li {
		min-height: 110px;
	}
}


@media only screen and (min-width : 1200px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {
	/**/
}


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {
	/**/
}


/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
	/**/
}


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
	/**/
}


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
	.top-mnu {
		display: block!important;
	}
}
